lib.dir=lib
src.dir=src
test.dir=test
servlet.src.dir=servlet/src
spring.src.dir=spring/src
assistedinject.src.dir=extensions/assistedinject/src
jmx.src.dir=extensions/jmx/src
jndi.src.dir=extensions/jndi/src
throwingproviders.src.dir=extensions/throwingproviders/src
multibindings.src.dir=extensions/multibindings/src
privatemodules.src.dir=extensions/privatemodules/src
lifecycle.src.dir=lifecycle/src
build.dir=build
javadoc.packagenames=com.google.inject,com.google.inject.spi,\
  com.google.inject.matcher,\
  com.google.inject.servlet,\
  com.google.inject.name,\
  com.google.inject.tools.jmx,\
  com.google.inject.binder,\
  com.google.inject.jndi,\
  com.google.inject.spring,\
  com.google.inject.assistedinject,\
  com.google.inject.throwingproviders,\
  com.google.inject.multibindings,\
  com.google.inject.privatemodules,\
  com.google.inject.util
test.class=com.google.inject.AllTests
module=com.google.inject
exclude.imports: !net.sf.cglib.*,!org.objectweb.asm.*
